
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Chef cookbook templating with cookiecutter - DevOp's Blog</title>
  <meta name="author" content="jakshi">

  
  <meta name="description" content="One of the challenges in chef cookbook development - create a comprehensive cookbook template. Good cookbook template might: standartize your &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://jakshi.github.com/blog/2014/05/03/chef-cookbook-templating-with-cookiecutter/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="DevOp's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15926665-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">DevOp's Blog</a></h1>
  
    <h2>jakshi's devop blog.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:jakshi.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About me</a></li>
  <li><a href="http://wiki.jakshi.com">Wiki</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Chef Cookbook Templating With Cookiecutter</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-05-03T01:21:00+08:00" pubdate data-updated="true">May 3<span>rd</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>One of the challenges in chef cookbook development - create a comprehensive cookbook template.</p>

<p>Good cookbook template might:</p>

<ul>
<li>standartize your cookbooks</li>
<li>fill them with convenient predefinitions</li>
<li>save your time.</li>
</ul>


<p>If you are not python averse, you could find that <a href="https://github.com/audreyr/cookiecutter">cookiecutter</a> pretty useful tool for creating your cookbooks templates. This article describes my experience in creating chef cookbook template with <a href="https://github.com/audreyr/cookiecutter">cookiecutter</a>.</p>

<!-- more -->


<h1>Cookiecutter in nutshell</h1>

<ul>
<li><a href="https://github.com/audreyr/cookiecutter">cookiecutter</a> is a python based software.</li>
<li>it uses <a href="http://jinja.pocoo.org/">Jinja</a> templating engine</li>
<li>To install cookiecutter read: <a href="http://cookiecutter.readthedocs.org/en/latest/installation.html">Installing Cookiecutter</a>.</li>
<li>On my Ubuntu 12.04 workstation I used <code>pip cookiecutter</code> to install it.</li>
<li>variables defined in <code>cookiecutter.json</code> file in the root of template directories hierarchy</li>
<li>these variables might be used inside files by specifing</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>{{cookiecutter.variable_name}}</span></code></pre></td></tr></table></div></figure>


<ul>
<li>these variables might be used as a file or directory names, if you call file or directory like:</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>{{cookiecutter.variable_name}}</span></code></pre></td></tr></table></div></figure>


<ul>
<li>cookiecutter supports pre and post generate hooks.</li>
<li>hooks might be shell or python scripts, have names <code>pre_gen_project.[sh,py]</code> or <code>post_gen_project.[sh,py]</code>, and should be in hooks dir.</li>
</ul>


<h1>Chef cookbook templating with cookiecutter</h1>

<h2>Create a directory for template</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>mkdir chef-cookbook-template
</span><span class='line'>cd chef-cookbook-template</span></code></pre></td></tr></table></div></figure>


<h2>Create a file with template variables</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>emacs cookiecutter.json
</span><span class='line'>{
</span><span class='line'>     "author": "John Smith",
</span><span class='line'>     "email": "cookbooks@example.com",
</span><span class='line'>     "cookbook_name": "",
</span><span class='line'>     "company_name": "Example Ltd",
</span><span class='line'>     "release_date": "2014-04-17",
</span><span class='line'>     "year": "2014",
</span><span class='line'>     "version": "0.0.1"
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>Value that specified in this file, will be suggested as a default one.</p>

<p>As you see there&#8217;s no value for &#8220;cookbook_name&#8221;. So there will be no default value, you need to specify it every time you create new cookbook from this template.</p>

<h2>Create a templated directory for cookbook</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>mkdir "chef-{{cookiecutter.cookbook_name}}"</span></code></pre></td></tr></table></div></figure>


<h2>Create files for your cookbook.</h2>

<p>On this stage you should fill your cookbooks with files that you need in your cookbook template. Use variables when it&#8217;s suitable.</p>

<p>In my cookbook template I added variables to files:</p>

<ul>
<li>attributes/default.rb</li>
<li>README.md</li>
<li>spec/default_spec.rb</li>
<li>metadata.rb</li>
<li>{{cookiecutter.cookbook_name}}.packer</li>
<li>LICENSE</li>
<li>Vagrantfile</li>
<li>.kitchen.yml</li>
<li>test/integration/default/serverspec/localhost/default_spec.rb</li>
<li>recipes/default.rb</li>
</ul>


<h2>Post-create hooks</h2>

<p>It could be anything you want. For example I initialize my cookbook template with git.</p>

<p>In root directory of cookiecutter template add hooks directory.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>mkdir hooks
</span><span class='line'>cd hooks
</span><span class='line'>emacs post_gen_project.sh</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>#!/bin/bash
</span><span class='line'>command -v git &gt;/dev/null 2&gt;&1 && git init || { echo &gt;&2 "git init is failed. Probably git is not installed. Install git if it's not installed."; exit 1; }</span></code></pre></td></tr></table></div></figure>


<h1>Usage</h1>

<p>I presume that:</p>

<ul>
<li>you finished your template</li>
<li>and uploaded it to github</li>
</ul>


<h2>Use template from github git repository</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>cookiecutter https://github.com/example/my-chef-cookbook-template.git</span></code></pre></td></tr></table></div></figure>


<h2>Use it again.</h2>

<ul>
<li>After first usage template will be copied to ~/.cookiecutter directory.</li>
<li>So to use it again you need to specify template name only:</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>cookiecutter my-chef-cookbook-template</span></code></pre></td></tr></table></div></figure>


<h2>Update template</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>cd ~/.cookiecutter/my-chef-cookbook-template
</span><span class='line'>git pull</span></code></pre></td></tr></table></div></figure>


<h2>Use template from local dir</h2>

<ul>
<li>You can just store template in current directory and use it.</li>
<li>Let&#8217;s presume that you have template in <code>my-chef-cookbook-template</code> dir.</li>
<li>Then to use template you just need to execute command:</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>cookiecutter my-chef-cookbook-template</span></code></pre></td></tr></table></div></figure>


<h1>Tips and tricks</h1>

<ul>
<li>If you want to include in resulting file {{ or/and }}, you can specify them like</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>{{'{{'}}</span></code></pre></td></tr></table></div></figure>


<p> or/and</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>{{'}}'}}</span></code></pre></td></tr></table></div></figure>


<h1>References</h1>

<ul>
<li><a href="https://github.com/audreyr/cookiecutter">Cookiecutter</a></li>
<li><a href="http://cookiecutter.readthedocs.org/en/latest/installation.html">Installing Cookiecutter</a></li>
<li><a href="http://jinja.pocoo.org/">Jinja</a></li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">jakshi</span></span>

      








  


<time datetime="2014-05-03T01:21:00+08:00" pubdate data-updated="true">May 3<span>rd</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/chef/'>chef</a>, <a class='category' href='/blog/categories/cookiecutter/'>cookiecutter</a>, <a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/technical/'>technical</a>, <a class='category' href='/blog/categories/template/'>template</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://jakshi.github.com/blog/2014/05/03/chef-cookbook-templating-with-cookiecutter/" data-via="" data-counturl="http://jakshi.github.com/blog/2014/05/03/chef-cookbook-templating-with-cookiecutter/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/04/24/backup-gem-and-chef/" title="Previous Post: Backup gem and Chef">&laquo; Backup gem and Chef</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/05/12/accessing-chef-attributes-in-serverspec-tests/" title="Next Post: Accessing chef attributes in serverspec tests">Accessing chef attributes in serverspec tests &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    
<section>
	<span>
		<img src="http://www.gravatar.com/avatar/09d9230b93dcba238e0a7ff787676cca" alt="Gravatar of jakshi " title="Gravatar of jakshi" />
	</span>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/01/01/2014-year-sum-up/">2014 year sum up</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/11/21/chef-shortcuts/">Chef shortcuts</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/14/rewriting-git-commit/">Rewriting git commit</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/05/12/accessing-chef-attributes-in-serverspec-tests/">Accessing chef attributes in serverspec tests</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/05/03/chef-cookbook-templating-with-cookiecutter/">Chef cookbook templating with cookiecutter</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/jakshi">@jakshi</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'jakshi',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>




<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/102283293607093553959?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



<section>
<script async
        src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- jakshi.com_sidebar -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-3625827598351192"
     data-ad-slot="1696877219"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - jakshi -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'devopblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://jakshi.github.com/blog/2014/05/03/chef-cookbook-templating-with-cookiecutter/';
        var disqus_url = 'http://jakshi.github.com/blog/2014/05/03/chef-cookbook-templating-with-cookiecutter/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
